2024-06-06 04:28:51.449 [WARNING:envisage.ui.tasks.tasks_application]: Saved application layout references non-existent task 'example.attractors.task_2d'. Falling back to default application layout. File "C:\Users\vigne\micromamba\envs\Microdrop-Next-Gen\lib\site-packages\envisage\ui\tasks\tasks_application.py", line 346
2024-06-06 04:28:51.706 [WARNING:pyface.ui.qt.tasks.main_window_layout]: Cannot retrieve dock widget for pane 'widgets.device_viewer.model_config_pane' File "C:\Users\vigne\micromamba\envs\Microdrop-Next-Gen\lib\site-packages\pyface\ui\qt\tasks\main_window_layout.py", line 310
2024-06-06 04:28:51.706 [WARNING:pyface.ui.qt.tasks.main_window_layout]: Cannot retrieve dock widget for pane 'widgets.device_viewer.model_help_pane' File "C:\Users\vigne\micromamba\envs\Microdrop-Next-Gen\lib\site-packages\pyface\ui\qt\tasks\main_window_layout.py", line 310
2024-06-06 04:28:51.732 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(0.000000, 0.000000, 0.000000, 0.000000) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:28:51.780 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(0.000000, 0.000000, 0.000000, 0.000000) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:29:00.971 [DEBUG:envisage_sample.widgets.device_viewer.device_viewer_qt]: Layer layer1 added -> C:/Users/vigne/Documents/Microdrop-Next-Gen/envisage_sample/widgets/tests/device_svg_files/2x3device.svg File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\device_viewer_qt.py", line 121
2024-06-06 04:29:00.972 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(-0.500000, -0.500000, 641.000000, 631.900254) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:29:01.037 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(-0.500000, -0.500000, 641.000000, 631.900254) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:29:01.039 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(-0.500000, -0.500000, 641.000000, 631.900254) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:29:01.755 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 65 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:29:02.123 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 65 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:29:02.322 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 79 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:29:02.495 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 86 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:29:02.822 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 18 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:29:03.007 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 18 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
