2024-06-06 04:34:54.868 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(0.000000, 0.000000, 0.000000, 0.000000) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:34:54.910 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(0.000000, 0.000000, 0.000000, 0.000000) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:35:03.165 [DEBUG:envisage_sample.widgets.device_viewer.device_viewer_qt]: Layer layer1 added -> C:/Users/vigne/Documents/Microdrop-Next-Gen/envisage_sample/widgets/tests/device_svg_files/2x3device.svg File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\device_viewer_qt.py", line 121
2024-06-06 04:35:03.167 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(-0.500000, -0.500000, 641.000000, 631.900254) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:35:03.218 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(-0.500000, -0.500000, 641.000000, 631.900254) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:35:03.219 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(-0.500000, -0.500000, 641.000000, 631.900254) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:35:03.729 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_view]: Resizing view size: PySide6.QtCore.QRectF(-0.500000, -0.500000, 641.000000, 631.900254) File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_view.py", line 202
2024-06-06 04:35:04.654 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 101 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:04.954 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 94 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:05.155 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 42 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:05.353 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 74 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:05.537 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 74 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:05.721 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 81 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:05.904 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 87 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:06.071 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 90 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:06.255 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 25 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:06.404 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 18 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:06.555 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 13 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:06.688 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 8 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:23.418 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 18 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:40.820 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 22 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:41.118 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 8 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:41.302 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 111 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:41.485 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 71 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:41.671 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 89 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:42.251 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 30 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:42.619 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 89 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:42.854 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 30 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:43.185 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to True for 75 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:43.602 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 71 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:43.952 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 75 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:44.435 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 81 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:44.702 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 87 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:45.068 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 90 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:45.406 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 94 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:45.688 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 25 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:46.006 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 22 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:46.369 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 101 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:46.752 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 13 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:46.985 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 111 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
2024-06-06 04:35:47.569 [DEBUG:envisage_sample.widgets.device_viewer.electrodes_model]: State changed to False for 42 File "C:\Users\vigne\Documents\Microdrop-Next-Gen\envisage_sample\widgets\device_viewer\electrodes_model.py", line 37
